<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رصيدي - شحن الرصيد</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- صفحة تسجيل الدخول -->
        <div id="loginPage">
            <h2>مرحبا بك في رصيدي</h2>
            <p>من فضلك، أدخل بياناتك لتسجيل الدخول أو إنشاء حساب.</p>
            <form id="loginForm">
                <input type="text" id="username" placeholder="اسم المستخدم" required><br>
                <input type="password" id="password" placeholder="كلمة المرور" required><br>
                <button type="submit" class="btn">دخول</button>
            </form>
            <button id="registerBtn" class="btn">إنشاء حساب جديد</button>
        </div>

        <!-- صفحة التطبيق بعد تسجيل الدخول -->
        <div id="appPage" style="display: none;">
            <header>
                <img src="logo.png" alt="شعار رصيدي" class="logo">
                <h1>مرحبًا بك في تطبيق <span>رصيدي</span></h1>
            </header>

            <!-- عرض رصيد المستخدم -->
            <div class="balance-info">
                <p>رصيدك الحالي: <span id="balance">100000</span> دينار عراقي</p>
            </div>

            <!-- اختيار فئات الرصيد مع الشعارات -->
            <div class="form-group">
                <label for="amount">اختر المبلغ (بالدينار العراقي):</label>
                <select id="amount">
                    <option value="5000">5000 دينار - <img src="logo_zen.png" alt="زين" class="telecom-logo"> زين</option>
                    <option value="10000">10000 دينار - <img src="logo_asia.png" alt="أسيا" class="telecom-logo"> أسيا</option>
                    <option value="20000">20000 دينار - <img src="logo_krg.png" alt="كورك" class="telecom-logo"> كورك</option>
                    <option value="50000">50000 دينار - <img src="logo_zen.png" alt="زين" class="telecom-logo"> زين</option>
                    <option value="100000">100000 دينار - <img src="logo_asia.png" alt="أسيا" class="telecom-logo"> أسيا</option>
                </select>
            </div>

            <!-- قائمة الألعاب -->
            <div class="games-section">
                <h3>شحن الألعاب:</h3>
                <button class="btn game-btn" data-game="pubg">شحن ببجي</button>
                <button class="btn game-btn" data-game="ludo">شحن لودو</button>
            </div>

            <!-- زر الدفع -->
            <button id="payButton" class="btn">دفع</button>

            <!-- رسالة تأكيد وطباعه كارت الرصيد -->
            <div id="confirmationMessage" class="hidden">
                <p>تم شراء رصيد بقيمة <span id="selectedAmount"></span> بنجاح!</p>
                <p>كود الرصيد الخاص بك هو: <span id="cardCode" class="card-code"></span></p>
                <button id="printCardButton" class="btn btn-print">طباعة كارت الرصيد</button>
                <button id="printTestButton" class="btn btn-test">تجربة الطباعة</button>
            </div>

            <!-- زر شحن رصيد -->
            <button id="chargeButton" class="btn btn-charge">شحن الرصيد</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
