/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 450px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 30px;
}

.logo {
    width: 50px;
    height: auto;
}

h1 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

h1 span {
    color: #4CAF50;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #555;
    margin-right: 10px;
}

select {
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    background-color: #fafafa;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#loginPage {
    text-align: center;
}

#loginPage input {
    padding: 10px;
    margin: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#loginPage button {
    padding: 12px 25px;
    font-size: 16px;
    margin-top: 10px;
    background-color: #2196F3;
}

#loginPage button:hover {
    background-color: #1976D2;
}

.hidden {
    display: none;
}

.balance-info {
    font-size: 18px;
    margin-bottom: 20px;
}

.card-code {
    font-size: 20px;
    font-weight: bold;
    color: #FF6347;
}

.telecom-logo {
    width: 20px;
    height: auto;
    vertical-align: middle;
    margin-left: 5px;
}

.games-section {
    margin-top: 20px;
}

.game-btn {
    background-color: #2196F3;
    margin: 10px;
}

.game-btn:hover {
    background-color: #1976D2;
}

.btn {
    background-color: #4CAF50;
    padding: 12px 20px;
    font-size: 16px;
    margin-top: 15px;
}

.btn:hover {
    background-color: #45a049;
}

.btn-print {
    background-color: #2196F3;
}

.btn-test {
    background-color: #FF5722;
}

.btn-print:hover {
    background-color: #1976D2;
}

.btn-test:hover {
    background-color: #E64A19;
}

.btn-charge {
    background-color: #FF9800;
}

.btn-charge:hover {
    background-color: #F57C00;
}
